# modulo4.1

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/fatec/modulo4_consumer1/: Modulo4Consumer1Application.java
src/main/java/br/com/fatec/modulo4_consumer1/application/consumer/: PessoaConsumer.java
src/main/java/br/com/fatec/modulo4_consumer1/core/domain/: Pessoa.java
src/main/java/br/com/fatec/modulo4_consumer1/core/service/: PessoaService.java
src/main/java/br/com/fatec/modulo4_consumer1/core/service/impl/: PessoaServiceImpl.java
src/main/java/br/com/fatec/modulo4_consumer1/infra/config/: KafkaConsumerConfig.java
src/main/java/br/com/fatec/modulo4_consumer1/infra/logging/: LoggerFactoryProvider.java
src/main/resources/: application.properties
src/test/java/br/com/fatec/modulo4_consumer1/: LoggerFactoryProviderTest.java  Modulo4Consumer1ApplicationTests.java  PessoaConsumerTest.java  PessoaServiceImplTest.java  PessoaTest.java
